<?xml version="1.0" encoding="UTF-8"?>
<protocol name="texture_sharing">
  <interface name="texture_sharing" version="1">
    <event name="dmabuf_fd">
      <arg name="width" type="int" summary="buffer width"/>
      <arg name="height" type="int" summary="buffer height"/>
      <arg name="format" type="uint" summary="buffer format"/>
      <arg name="fd0" type="fd" summary="buffer plane1 fd"/>
      <arg name="offset0" type="uint" summary="buffer plane1 offset"/>
      <arg name="stride0" type="uint" summary="buffer plane1 stride"/>
      <arg name="fd1" type="fd" summary="buffer plane2 fd"/>
      <arg name="offset1" type="uint" summary="buffer plane2 offset"/>
      <arg name="stride1" type="uint" summary="buffer plane2 stride"/>
    </event>
  </interface>
</protocol>
